# iTalk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/italk/: MyApplication.java  RecentAdapter.java  RecentContactsCallback.java
app/src/main/java/com/sh/italk/Model/: RegisterDTO.java  UpdateTokenDTO.java
app/src/main/java/com/sh/italk/Utils/: JsonUtil.java  RequestErrorUtils.java
app/src/main/java/com/sh/italk/activity/: BaseActivity.java  ChatListActivity.java  LoginActivity.java  MainActivity.java  SendMsgActivity.java  SettingActivity.java
app/src/main/java/com/sh/italk/constants/: ConstValues.java  RequestWhatI.java
app/src/main/java/com/sh/italk/request/: Api.java  HttpRequest.java
app/src/main/res/drawable/: btb_item.xml  btn_login.xml  layout_style.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_login.xml  activity_main.xml  activity_send_msg.xml  activity_setting.xml  item_chat_right.xml  item_chatlist.xml  layout_item_recent.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
