// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //SDK And Tools
    versionCode = 1
    versionName = "1.0"
    minSdkVersion = 19
    appTargetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    //Dependencies
    supportLibraryVersion = '26.0.1'
    appSourceCompatibility = 1.8
    appTargetCompatibility = 1.8
    V7_APPCOMPAT_VERSION = '26.1.0'
    CONSTRAIT_SUPPORT_VERSION = '1.1.3'
    V4_SUPPORT_VERSION = '26.0.1'
}


