<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sh.italk.activity.SendMsgActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/p_chat"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="gone"
                android:layout_marginBottom="2dp"
                android:background="#ece6e6"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:textSize="16dp"
                    android:text="fdsfsdg"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_msg"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <EditText
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_account"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:theme="@style/MyEditText"
            android:id="@+id/et_msg"/>
        <Button
            android:layout_margin="5dp"
            android:text="send"
            android:background="@drawable/btb_item"
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:textColor="#ffffff"
            android:id="@+id/btn_send"/>
    </LinearLayout>

</LinearLayout>
