<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#edefec"
    tools:context="com.sh.italk.activity.ChatListActivity">
        <LinearLayout
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:text="iTalk"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_add"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginBottom="2dp"
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15067457982"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginBottom="2dp"
        android:id="@+id/item_list_n"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15067457981"/>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_listMsg"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleView"/>
</LinearLayout>
